# UniversityAdmission

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
config/db/: init.sql
config/nginx/: app.nginx  http.nginx
config/web/: db.properties
deployments/: docker-compose.yml
deployments/config/web/: Dockerfile
sql/: entrant data.sql  exam_type.sql  faculty data.sql  faculty_subjects.sql  fromOfEducation.sql  init.sql  mark.sql  role.sql  sql_file.sql  subject data.sql  user data.sql
src/main/java/by/epam/pialetskialiaksei/: ControllerServlet.java  CustomTag.java  Fields.java  Path.java  TEST_CLASS.java
src/main/java/by/epam/pialetskialiaksei/command/: CommandManager.java  DeleteConcat.java
src/main/java/by/epam/pialetskialiaksei/command/admin/: ViewResultCommand.java
src/main/java/by/epam/pialetskialiaksei/command/api/: Command.java
src/main/java/by/epam/pialetskialiaksei/command/client/: ViewWelcomeCommand.java
src/main/java/by/epam/pialetskialiaksei/command/faculty/: ApplyFacultyCommand.java  ChangeFacultySubjectsCommand.java  DeleteResultsCommand.java  EditFacultyCommand.java  GetAllFacultiesCommand.java  GetFacultySubjectsCommand.java  GetFacultyUsersCommand.java  MakeResultCommand.java  UnApplyFacultyCommand.java  ViewCurrentScoreCommand.java  ViewFacultiesCommand.java  ViewFacultyCommand.java
src/main/java/by/epam/pialetskialiaksei/command/profile/: ChangeDiplomaCommand.java  ChangeEntrantSubjectsCommand.java  ChangeSubjectsCommand.java  EditProfileCommand.java  GetAllSubjectsCommand.java  GetOtherSubjectsCommand.java  LoginCommand.java  LogoutCommand.java  ViewLoginCommand.java  ViewProfileCommand.java  ViewWelcomeCommand.java
src/main/java/by/epam/pialetskialiaksei/command/registration/: AdminRegistrationCommand.java  ClientRegistrationCommand.java  ConfirmRegistrationCommand.java  SendConfirmationRegistrationCommand.java  ViewRegistrationCommand.java
src/main/java/by/epam/pialetskialiaksei/command/subject/: AddSubjectCommand.java  DeleteSubjectCommand.java  UpdateSubjectsCommand.java  ViewAllSubjectsCommand.java
src/main/java/by/epam/pialetskialiaksei/commandrepository/: AdminCommandRepository.java  EntrantCommandRepository.java  RepositoryEnum.java  UserCommandRepository.java
src/main/java/by/epam/pialetskialiaksei/commandrepository/api/: CommandRepository.java
src/main/java/by/epam/pialetskialiaksei/entity/: ClientSubject.java  Entity.java  Entrant.java  EntrantReportSheet.java  Faculty.java  FacultyEntrant.java  FacultySubject.java  FormOfEducation.java  Mail.java  Mark.java  MarksSum.java  Role.java  Subject.java  User.java
src/main/java/by/epam/pialetskialiaksei/exception/: CommandException.java  ConnectionPoolException.java  DaoException.java
src/main/java/by/epam/pialetskialiaksei/factory/: CommandRepositoryFactory.java
src/main/java/by/epam/pialetskialiaksei/factory/api/: RepositoryFactory.java
src/main/java/by/epam/pialetskialiaksei/filter/: AuthFilter.java  EncodingFilter.java  LoginFilter.java  MessageFilter.java  SessionLocaleFilter.java
src/main/java/by/epam/pialetskialiaksei/listener/: ContextListener.java
src/main/java/by/epam/pialetskialiaksei/model/: ClientSubjectsModel.java  EntrantResultModel.java  FacultyInfoModel.java  FacultyResultModel.java  FacultyScoreModel.java  SubjectsModel.java
src/main/java/by/epam/pialetskialiaksei/service/api/: ServiceImpl.java
src/main/java/by/epam/pialetskialiaksei/socket/: ScoreWebSocket.java
src/main/java/by/epam/pialetskialiaksei/sql/DAO/: EntrantDAO.java  FacultyDAO.java  MailDAO.java  (+6 more)
src/main/java/by/epam/pialetskialiaksei/tag/: FooterTag.java  HeaderTag.java  NavbarTag.java  TotalScoreTag.java
src/main/java/by/epam/pialetskialiaksei/util/: ActionType.java  MailUtils.java  RandomString.java  mainmaon.java
src/main/resources/: db.properties  mail.properties  resources.properties  resources_en.properties  resources_ru.properties
src/main/webapp/: login.jsp  register.jsp  welcome.jsp  welcome1.jsp
src/main/webapp/WEB-INF/: customtag.tld  web.xml
src/main/webapp/WEB-INF/tld/: custom.tld
src/main/webapp/WEB-INF/view/: errorPage.jsp
src/main/webapp/WEB-INF/view/admin/entrant/: view.jsp
src/main/webapp/WEB-INF/view/admin/faculty/: add.jsp  edit.jsp  view.jsp
src/main/webapp/WEB-INF/view/admin/profile/: view.jsp  view_my.jsp
src/main/webapp/WEB-INF/view/admin/subject/: list.jsp
src/main/webapp/WEB-INF/view/client/: register.jsp  registration_client.jsp  result.jsp  score.jsp
src/main/webapp/WEB-INF/view/client/profile/: view.jsp  view_my.jsp
src/main/webapp/WEB-INF/view/faculty/: faculties.jsp  faculty.jsp
src/main/webapp/WEB-INF/view/jspf/: footer.jspf  head.jspf  header.jspf  message.jspf  navbar.jspf  sideBar.jspf
src/main/webapp/WEB-INF/view/jspf/directive/: taglib.jspf
src/main/webapp/WEB-INF/view/report/: result.jsp  score.jsp
src/main/webapp/css/: client-profile.css  dialog.css  footer.css  general.css  general1.css  header.css  loader.css  login-example.css  login.css  main.css  messages.css  registration-example.css  scrollButton.css  sidebar.css  table.css
src/main/webapp/js/: dialog.js  loader.js  messages.js  scrollButton.js  sideBar.js  validation.js
(+53 files in other folders)
