<%--===========================================================================
Footer (bottom area).
===========================================================================--%>
<footer class="footer-distributed">
    <div class="footer-left"><h3>University<span> admission</span></h3>
    </div>
    <div class="footer-center">
        <div><i class="fa fa-map-marker"></i>
            <p><span>29 Zhukova Street</span> Minsk, Belarus</p></div>
        <div><i class="fa fa-phone"></i>
            <p>+29 35 71382</p></div>
    </div>
    <div class="footer-right"><p class="footer-company-about"><span>About the company</span> Lorem ipsum dolor sit amet,
        consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet. </p>
    </div>
</footer>

