<%--===========================================================================
Footer (bottom area).
===========================================================================--%>
<div id=sidebar>
    <div class="toggle-btn" onclick="toggleSidebar()"><span></span> <span></span> <span></span></div>
    <ul style="padding-left: 10px;">
        <%--<li><a href="#">Home</a></li>--%>
        <li>
            <form class="form" action="controller" method="GET">
                <input type="hidden" name="command" value="viewProfile">
                <input class="default" type="submit" value="<fmt:message key="header.profile"/>">
            </form></li>
        <li><a class="default" href="#">About</a></li>
        <li><a class="default" href="#">Contact</a></li>
        <li>
            <form class="form" action="controller" method="GET">
                <input type="hidden" name="command" value="viewFaculties">
                <%--<input id="default facultiesHeader" class="default" type="submit" value="<fmt:message key="header.faculties"/>">--%>
                <input id="default facultiesHeader" class="default" type="submit" value="<fmt:message key="navbar.faculties"/>">
            </form>
        </li>
            <li>
                <form class="form" action="controller" method="GET">
                    <input type="hidden" name="command" value="viewAllSubjects">
                    <%--<input id="default facultiesHeader" class="default" type="submit" value="<fmt:message key="header.faculties"/>">--%>
                    <input id="default facultiesHeader" class="default" type="submit" value="<fmt:message key="navbar.subjects"/>">
                </form>
            </li>
    </ul>
</div>


<%--<tr>--%>
<%--<td id="footer">&copy;University admission. EPAM Java Group 3-2.--%>
<%--Autumn 2014. Mark Norkin.</td>--%>
<%--</tr>--%>