<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <tlib-version>2.0</tlib-version>
    <short-name>ctg</short-name>
    <uri>/WEB-INF/tld/custom</uri>
    <tag>
        <name>header</name>
        <tag-class>by.epam.pialetskialiaksei.tag.HeaderTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>company</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>navbar</name>
        <tag-class>by.epam.pialetskialiaksei.tag.NavbarTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>footer</name>
        <tag-class>by.epam.pialetskialiaksei.tag.FooterTag</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>